<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/laseaman/GoogleDrive/MatlabPackagePaper/4D Nucleome Analysis Toolbox.prj" location="/Users/laseaman/GoogleDrive/MatlabPackagePaper" name="4D Nucleome Analysis Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>4D Nucleome Analysis Toolbox</param.appname>
    <param.authnamewatermark>Laura Seaman</param.authnamewatermark>
    <param.email>laseaman@umich.edu</param.email>
    <param.company>University of Michigan</param.company>
    <param.summary>NAT includes functions to load Hi-C data from text files, normalization, TAD detection, and plotting.</param.summary>
    <param.description>examples available at: https://github.com/laseaman/4D_Nucleome_Analysis_Toolbox</param.description>
    <param.screenshot>${PROJECT_ROOT}/figure/PackageFig.png</param.screenshot>
    <param.version>1.2</param.version>
    <param.output>${PROJECT_ROOT}/4D Nucleome Analysis Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>47bba97e-9843-483f-97c4-963572a35425</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

.DS_Store</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/NAT_functions</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/NAT_functions/AddCent.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/BlockToepNorm.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/DIndex.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/Draw_TADs.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/FindGenLocation.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/FindGenbin.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/HiC_load_cool.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/HiC_load_mat.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/HiC_plot.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/HiC_remove_cent.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/HicRna_plot.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/HicTensorFig.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/ICE.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/Load_TSV.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/Mat2Val.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/Mean_density.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/PltFV.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/PltPhasePlane.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/RNA2Bin.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/Scaled_density.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/TADMark2Pos_HMM.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/TAD_DP1.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/TAD_HMM.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/TAD_Laplace.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/ToepNorm.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/TranslocHiC.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/arrow.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/bar3_custom.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/cbar.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/em_converged.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/fwdback.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/gaussian_prob.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/isposdef.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/logdet.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/mhmm_em.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/mixgauss_Mstep.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/mixgauss_prob.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/mk_stochastic.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/normalise.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/process_options.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/saveHiC.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/saveTADs.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/sqdist.m</file>
      <file>${PROJECT_ROOT}/NAT_functions/sumDiag.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/laseaman/GoogleDrive/MatlabPackagePaper" name="4D Nucleome Analysis Toolbox.mltbx" optional="false">/Users/laseaman/GoogleDrive/MatlabPackagePaper/4D Nucleome Analysis Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>